# JWT

./: .gitignore  JWT.csproj  JWT.sln  PasswordHasher.cs  Program.cs  README.md  appsettings.json
Cache/: ICacheService.cs
Controllers/: AuthenticationController.cs  CategoryController.cs  ProductsController.cs  UsersController.cs
Data/: SmartphonesDataBaseContext.cs
DataAcessEF/: DataAcessEF.csproj
DataAcessEF/Data/: AssetStoreDbContext.cs  (+1 more)
Domain/: PasswordHasher.cs
JWT/: AzureClient.cs  AzureResponce.cs  ConfigurationManager.cs  JWT.csproj  JWT.sln  Program.cs  appsettings.json
JWT/Cache/: CacheService.cs  ConnectionHelper.cs
JWT/Clients/: IClient.cs  UploadingResponce.cs
JWT/Clients/AWS/: AwsClient.cs
JWT/Clients/Azure/: AzureClient.cs
JWT/Controllers/: AuthenticationController.cs  CategoryController.cs  OrdersController.cs  ProductsController.cs  SubCategoryController.cs  UsersController.cs
JWT/Data/: SmartphonesDataBaseContext.cs
JWT/Roles/: UserRoles.cs
JWT/Site/: CategoryPage.html  ProductsPage.html  adminPage.html  adminPageScript.js  index.html  productsPage.js  script.js  style.css
JWT/Site/Admin/: adminPage.html  adminPageScript.js  index.html  script.js
JWT/Site/Client/: index.html  producPage.html  productPage.js  script.js
JWT/Site/Manager/: managerPanel.html  managerPanel.js  script.js
JWT/Statuses/: ProductStatuses.cs
Models/: Category.cs  JwtTokenResponse.cs  Smartphone.cs  User.cs
Properties/: launchSettings.json
Site/: CategoryPage.html  categoryPageScript.js  index.html  script.js  style.css
(+114 files in other folders)
